# shiro-example

./: .gitignore  README.md  pom.xml
src/main/doc/: shiro.sql
src/main/java/com/example/shiro/shiroexample/: ShiroExampleApplication.java
src/main/java/com/example/shiro/shiroexample/common/: AdminUser.java  AdminUserAop.java
src/main/java/com/example/shiro/shiroexample/common/annotion/: GetUserInformation.java  noUserValidate.java
src/main/java/com/example/shiro/shiroexample/common/aop/: AdminUser.java  AdminUserAop.java
src/main/java/com/example/shiro/shiroexample/common/util/: StringUtils.java
src/main/java/com/example/shiro/shiroexample/controller/: TestController.java  UserController.java
src/main/java/com/example/shiro/shiroexample/entity/: Role.java  User.java
src/main/java/com/example/shiro/shiroexample/enums/: SessionConst.java
src/main/java/com/example/shiro/shiroexample/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/shiro/shiroexample/service/: RoleService.java
src/main/java/com/example/shiro/shiroexample/service/provider/: SelectDataProvider.java
src/main/java/com/example/shiro/shiroexample/shiro/: CustomRealm.java  ShiroSessionManager.java  ShiroSessionService.java  shiroConfig.java
src/main/resources/: application.yml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/templates/: index.html  login.html  test.html  three.html
src/test/java/com/example/shiro/shiroexample/: ShiroExampleApplicationTests.java
src/test/java/com/example/shiro/shiroexample/shiro/: CustomRealmTest.java  EntityTest.java  shiroTest.java
